<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thermal</title>

    <style>
        section {
            font-family: monospace;
            font-size: {{font-size}}px;
            line-height: 1.2;
            margin: 0 auto;
            text-align: left;
            box-sizing: border-box;
            white-space: pre-wrap;
        }

        article{
            overflow: hidden;
        }

        span {
            display: inline-block;
        }

        .cnt {
            text-wrap: wrap;
        }

        .ac{
            text-align: center;
        }

        .ac span {
            transform-origin: center top;
        }

        .ar {
            text-align: right;
        }

        .ar span {
            transform-origin: right top;
        }

        .al {
            text-align: left;
        }

        .al span {
            transform-origin: left top;
        }

        .b{
            font-weight: bold;
        }

        .i{
            font-style: italic;
        }

        .u{
            text-decoration: underline;
        }

        .s{
            text-decoration: line-through;
        }

        .dw{
            /* NOT FULLY SUPPORTED, NEED A BETTER IMPLEMENTATION */
            transform: scaleX(2);
        }

        .dh{
            /* NOT FULLY SUPPORTED, NEED A BETTER IMPLEMENTATION */
            transform: scaleY(2);
        }

        img {
            display: inline-block;
        }


    </style>
</head>
<body>
    <section style="{{receipt-style}}"><article>{{content}}</article></section>
</body>
</html>